{
  "name": "jsonata-code-completion",
  "version": "0.0.1",
  "description": "jsonata code completion",
  "main": "start.js",
  "scripts": {
    "test": "test",
    "regenerator": "babel src --out-dir dist --presets=@babel/env",
    "browserify": "browserify src/proposals.js --outfile dist/proposal.js --standalone proposal",
    "modules": "babel src --out-dir dist --plugins transform-commonjs-es2015-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allam76/jsonata-code-completion.git"
  },
  "keywords": [
    "jsonata",
    "code",
    "completion"
  ],
  "author": "martin jonsson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allam76/jsonata-code-completion/issues"
  },
  "homepage": "https://github.com/allam76/jsonata-code-completion#readme",
  "dependencies": {
    "express": "^4.16.4",
    "json-schema-deref-sync": "^0.14.0",
    "jsonata": "^1.8.4",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "tape": "^5.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-plugin-transform-commonjs-es2015-modules": "^4.0.1",
    "browserify": "^16.2.3",
    "monaco-editor": "^0.16.2"
  }
}
